<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48131a0d-3bb5-4700-b5c0-4bff6097a339" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFTraining1/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a3da7691-f233-4412-ab24-f5cfa9656223" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTraining1/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a639cf12-b902-46b1-9a11-42e8522ca07d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTraining1/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c8bf3039-1ee6-44b4-9e77-1b7d150b3c3b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTraining1/Service1/mex" />
    <MetadataFile FileName="WCFTraining1.xsd" MetadataType="Schema" ID="eb00947c-6687-4f34-94ec-810e27596388" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTraining1/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>